
               \ /                                          \   /
              --o--           `\\             //'      .____-/.\-____.
                                \\           //             ~`-'~
                                 \\. __-__ .//
                       ___/-_.-.__`/~     ~\'__.-._-\___                    
.|.       ___________.'__/__ ~-[ \.\'-----'/./ ]-~ __\__`.___________       .|.
~o~~~~~~~--------______-~~~~~-_/_/ |   .   | \_\_-~~~~~-______--------~~~~~~~o~
' `               + + +  (X)(X)  ~--\__ __/--~  (X)(X)  + + +               ' `
                             (X) `/.\' ~ `/.\' (X)  
                                 "\_/"   "\_/"

                              ---->BATTLESHIP<-----

|--------------------------------------------------------------------------|
|------------------------------ Commands ----------------------------------|
|___h or H___| print this menu                                             |
|--------------------------------------------------------------------------|
|------------------------ Setup Commands ----------------------------------|
|___z or Z___| zero ALL encoders                                           |
|___o or O___| home the machine                                            |
|___p or P___| print encoder positions                                     |
|___j or J___| jog x, prompts for jog dist in mm                           |
|___s or S___| spin brushless motors, prompts for speed                    |
|___l or L___| load a ball                                                 |
|___f or F___| cycle firing arm                                            |
|___a or A___| autoplay mode                                               |
|___q or Q___| manual play mode                                            |
|--------------------------------------------------------------------------|
|------------------------- Gameplay Commands ------------------------------|
|___h or H___| Last shot was a hit                                         |
|___m or M___| Last shot was a miss                                        |
|___n or N___| Last shot didn't land in a box                              |
|___y or Y___| It's our turn                                               |
|___w or W___| We won                                                      |
|___l or L___| We lost (impossible)                                        |
|--------------------------------------------------------------------------|
